#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_hdparm_no_strip.dpatch by Stephen Gran <sgran@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Don't strip the binary during build, let dh_strip do it

@DPATCH@
diff -urNad hdparm-9.12~/Makefile hdparm-9.12/Makefile
--- hdparm-9.12~/Makefile	2009-03-07 17:38:17.000000000 +0000
+++ hdparm-9.12/Makefile	2009-03-07 17:38:49.000000000 +0000
@@ -28,7 +28,6 @@
 
 hdparm: hdparm.h sgio.h $(OBJS)
 	$(CC) $(LDFLAGS) -o hdparm $(OBJS)
-	$(STRIP) hdparm
 
 hdparm.o:	hdparm.h sgio.h
 
