#!/bin/sh

# Move a conffile without triggering a dpkg question
mv_conffile() {
    OLDCONFFILE="$1"
    NEWCONFFILE="$2"

    if [ -e "$OLDCONFFILE" ]; then
        echo "Preserving user changes to $NEWCONFFILE ..."
        mv -f "$NEWCONFFILE" "$NEWCONFFILE".dpkg-new
        mv -f "$OLDCONFFILE" "$NEWCONFFILE"
    fi
}

case "$1" in
configure)
  # Renamed within dapper release cycle, can be dropped once dapper is
  # released or betad
  if dpkg --compare-versions "$2" eq 6.1-7ubuntu1; then
      mv_conffile "/etc/udev/rules.d/hdparm.rules" "/etc/udev/rules.d/60hdparm.rules"
  fi
esac